# bigdata

./: pom.xml
common/: pom.xml
common/src/main/java/com/winnie/util/: ExcelUtils.java
es/: pom.xml
es/src/main/java/com/winnie/: EsImport.java  EsSearch.java
flink/: pom.xml
flink/src/main/java/com/winnie/java/: WordCount.java  WorldCount.java
flink/src/main/scala/com/winnie/scala/: SinkTest.scala  SourceTest.scala  StreamWordCount.scala  TimeWindowTest.scala  TransformTest.scala  WordCount.scala  WordCount2.scala
flink/src/main/scala/com/winnie/scala/es/: EsSink.scala
flink/src/main/scala/com/winnie/scala/kafka/: KafkaSink.scala
flink/src/main/scala/com/winnie/scala/mysql/: MysqlSink.scala
flink/src/main/scala/com/winnie/scala/redis/: RedisSink.scala
hive/: pom.xml
hive/src/main/java/com/winnie/: HiveJdbcDemo.java
hudi/: pom.xml
hudi/src/main/java/com/winnie/: SparkStreamingKafkaHudiDemo.java
hudi/src/main/scala/com/winnie/: HudiDemo.scala  KafkaHudiDemo.scala  ReadFromParquet.scala
hudi/src/test/java/com/winnie/: SparkTest.java
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
mysql/: pom.xml
mysql/src/main/java/com/winnie/: MysqlDemo.java
redis/: pom.xml
redis/src/main/java/com/winnie/util/: RedisUtils.java
spark/: pom.xml
spark/src/main/java/com/winnie/streaming/: JavaDirectKafkaWordCount.java
spark/src/main/scala/com/winnie/: SparkKafka.scala
